.form-container {
    background-color: gray;
    width: 300px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    
    h1 {
        color: black;
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
    }
    
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid red;
        border-radius: 4px;
    }
    
    .roles {
        margin-bottom: 15px;
        p {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin: 5px 0;
            input {
                margin-right: 5px;
            }
        }
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: rgb(230, 230, 230);
        border: 1px solid red;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
            background-color: rgb(190, 190, 190);
        }
    }
    
    .forgot-password {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        color: brown;
        &:hover {
            text-decoration: underline;
        }
    }
}
